{
    "version": 2,
    "builds": [
        {
            "src": "Dify菜谱AI打标_技术分享.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/index.html"
        }
    ]
}
